{
  "name": "nexa-government-pr-platform",
  "version": "0.2.0-alpha",
  "description": "NEXA Government PR Platform - AI Public Relations Intelligence System",
  "type": "module",
  "main": "src/NEXA.js",

  "scripts": {
    "test": "node tests/core-test.js",
    "create-module": "node tools/nexacli/create-module.js"
  },

  "keywords": [
    "NEXA",
    "Government PR",
    "AI",
    "Public Relations",
    "News Intelligence"
  ],

  "author": "NEXA Development Team",

  "license": "MIT",

  "dependencies": {}
}